{
  "name": "js-app",
  "version": "1.0.0",
  "description": "サンプルJavaScriptアプリケーション",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "mkdir -p dist && cp src/index.js dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
